# tdc-invoice-generator

./: TDC Invoice Generator.sln
.github/workflows/: main.yml  main_tdc-prod-wa-web01.yml  main_tdc-prod-wa-web01.yml_old  main_ts-prod-wa-web01.yml  main_ts-prod-wa-web01.yml_old
InvoiceGenerator.Core/: App.config  Class1.cs  FilterConfig.cs  Global.asax  Global.asax.cs  InvoiceGenerator.Core.csproj  Startup.Auth.cs  Startup.cs  packages.config
InvoiceGenerator.Core/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs
InvoiceGenerator.Core/Content/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css  bootstrap-reboot.css.map  bootstrap-reboot.rtl.min.css  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
InvoiceGenerator.Core/Controllers/: AccountController.cs  BranchesController.cs  ClientsController.cs  HomeController.cs  InvoicesController.cs  ManageController.cs  ProductsController.cs  SettingsController.cs  TransportersController.cs  UsersController.cs
InvoiceGenerator.Core/Enumerables/: MonthlyReportColumn.cs
InvoiceGenerator.Core/Helper/: ColorHelper.cs  Crypt.cs  InvoiceDownloader.cs  (+4 more)
InvoiceGenerator.TDC/: Global.asax  Global.asax.cs  InvoiceGenerator.TDC.csproj  Startup.cs  Web.config  packages.config
InvoiceGenerator.TS/: Global.asax  Global.asax.cs  InvoiceGenerator.TS.csproj  Startup.cs  Web.config  packages.config
InvoiceGenerator2.Core/: InvoiceGenerator2.Core.csproj  Program.cs
InvoiceGenerator2.Core/Controllers/: AccountController.cs  BranchesController.cs  ClientsController.cs  HomeController.cs  InvoicesController.cs  ManageController.cs  ProductsController.cs  SettingsController.cs  TransportersController.cs  UsersController.cs
InvoiceGenerator2.Core/Extensions/: ClaimsPrincipalExtensions.cs
InvoiceGenerator2.Core/Helper/: ColorHelper.cs  Crypt.cs
InvoiceGenerator2.Core/Helpers/: ApplicationSignInManager.cs  ApplicationUserManager.cs
InvoiceGenerator2.Core/Properties/: launchSettings.json
InvoiceGenerator2.Core/Views/Shared/: Error.cshtml  _Layout.cshtml
InvoiceGenerator2.Core/wwwroot/js/Pages/Branches/: Edit.js
InvoiceGenerator2.Core/wwwroot/js/Pages/Products/: Delete.js  Index.js  Upload.js
InvoiceGenerator2.Helpers/: InvoiceGenerator2.Helpers.csproj  WaybillNumberService.cs
InvoiceGenerator2.Models/: AccountViewModels.cs  ApplicationConfiguration.cs  ApplicationUser.cs  Branch.cs  Client.cs  ClientBranch.cs  DecimalPrecisionAttribute.cs  ErrorViewModel.cs  Invoice.cs  InvoiceGenerator2.Models.csproj  InvoiceItem.cs  ManageViewModels.cs  Product.cs  ProductBranch.cs  RoleName.cs  Setting.cs  Transporter.cs  Users.cs
InvoiceGenerator2.Persistence/: ApplicationDbContext.cs  InvoiceGenerator2.Persistence.csproj  TDCDbContext.cs
TDC Invoice Generator/: Global.asax  Global.asax.cs  Startup.cs  TDC Invoice Generator.csproj  Web.SublimeTastes.Prod.config  Web.TDC.Prod.config  Web.config  packages.config
(+410 files in other folders)
