<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvoiceGenerator2.Models\InvoiceGenerator2.Models.csproj" />
      <ProjectReference Include="..\InvoiceGenerator2.Persistence\InvoiceGenerator2.Persistence.csproj" />
    </ItemGroup>

</Project>
