<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvoiceGenerator2.Helpers\InvoiceGenerator2.Helpers.csproj" />
      <ProjectReference Include="..\InvoiceGenerator2.Models\InvoiceGenerator2.Models.csproj" />
      <ProjectReference Include="..\InvoiceGenerator2.Persistence\InvoiceGenerator2.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Helper\ExcelTemplates\SublimeTastes\invoice-template.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Helper\ExcelTemplates\SublimeTastes\monthly-template.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Helper\ExcelTemplates\TDC\invoice-template.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Helper\ExcelTemplates\TDC\monthly-template.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Helper\ExcelTemplates\TrueSouth\invoice-template.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Helper\ExcelTemplates\TrueSouth\monthly-template.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contexts\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
